RecipeAPP/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Add Recipe" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Recipe Name:" />
            <TextBox Name="RecipeNameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Ingredients" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="50"/>
                <TextBox Name="IngredientNameTextBox" Width="100" Margin="0,0,10,0"/>
                <TextBlock Text="Quantity:" Width="60"/>
                <TextBox Name="IngredientQuantityTextBox" Width="60" Margin="0,0,10,0"/>
                <TextBlock Text="Unit:" Width="40"/>
                <TextBox Name="IngredientUnitTextBox" Width="60" Margin="0,0,10,0"/>
                <TextBlock Text="Calories:" Width="60"/>
                <TextBox Name="IngredientCaloriesTextBox" Width="60" Margin="0,0,10,0"/>
                <TextBlock Text="Food Group:" Width="80"/>
                <TextBox Name="IngredientFoodGroupTextBox" Width="80"/>
            </StackPanel>
            <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Margin="0,10,0,0"/>

            <TextBlock Text="Steps" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="Number of Steps:" />
            <TextBox Name="NumberOfStepsTextBox" Margin="0,0,0,10"/>
            <Button Content="Generate Step Fields" Click="GenerateStepFieldsButton_Click" Margin="0,10,0,0"/>

            <StackPanel Name="StepsPanel" Margin="0,10,0,0"/>

            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Recipes" FontSize="20" FontWeight="Bold" />
            <ListBox Name="RecipesListBox" Height="200" Margin="0,0,0,10"/>
            <TextBlock Text="Filter Recipes" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="Ingredient:" />
            <TextBox Name="FilterIngredientTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Food Group:" />
            <ComboBox Name="FilterFoodGroupComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Dairy" />
                <ComboBoxItem Content="Protein" />
                <ComboBoxItem Content="Fruits" />
                <ComboBoxItem Content="Grains" />
                <ComboBoxItem Content="Vegetables" />
            </ComboBox>
            <TextBlock Text="Max Calories:" />
            <TextBox Name="FilterCaloriesTextBox" Margin="0,0,0,10"/>
            <Button Content="Apply Filter" Click="ApplyFilterButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
